<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
  </head>
  
  <header>
    
  </header>
  
  <main>
    <div class="step-box">
      <div class="step-num">step1</div>
      <div class="step-img1"></div>
      <section>
        <h3 class="title">
           タイトルが入ります
        </h3>
        <a>
          文章が入ります。<br>
          文章が入ります。<br>
          文章が入ります。
        </a>
      </section>
    </div>
    <div class="step-box">
      <div class="step-img2">
        <div class="step-num">
            step2
          </div>
      </div>
      <section>
        <h3 class="title">
           タイトルが入ります
        </h3>
        <a>
          文章が入ります。<br>
          文章が入ります。<br>
          文章が入ります。
        </a>
      </section>
    </div>
        <div class="step-box">
          <div class="step-num">step3</div>
      <div class="step-img3"></div>
      <section>
        <h3 class="title">
           タイトルが入ります
        </h3>
        <a>
          文章が入ります。<br>
          文章が入ります。<br>
          文章が入ります。
        </a>
      </section>
    </div>
  </main>
  
  <footer>
    
  </footer>